# Android-App-Build

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/player/: AdManager.kt  AppConstants.kt  AppDefinitions.kt  CategoryAdapter.kt  ChannelListActivity.kt  Constants.kt  ContentAdapter.kt  DisclaimerActivity.kt  DownloadsFragment.kt  FavoritesFragment.kt  FavoritesManager.kt  GenericCategory.kt  LiveTvFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MatchScheduleFragment.kt  Models.kt  MoviesFragment.kt  MultiScreenActivity  MultiScreenActivity.kt  OfflineManager.kt  PlayerActivity.kt  PrefsManager.kt  RetrofitClient.kt  SeriesFragment.kt  XtreamApiService.kt  XtreamRepository.kt  XtreamUrlBuilder.kt
app/src/main/java/com/iptv/player/data/api/: RetrofitClient.kt  XtreamApiService.kt  XtreamUrlBuilder.kt
app/src/main/java/com/iptv/player/data/local/: PrefsManager.kt
app/src/main/java/com/iptv/player/data/model/: LiveStream.kt.  Models.kt  Series.kt  VodStream.kt
app/src/main/java/com/iptv/player/data/repository/: XtreamRepository.kt
app/src/main/java/com/iptv/player/util/: AdManager.kt
app/src/main/java/com/iptvplayer/app/ui/: LiveTvFragment.kt  MainActivity.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/res/drawable/: bg_aspect_ratio_btn.xml  bg_category_gradient.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_tag_orange.xml  bg_tag_purple.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_arrow_back.xml  ic_folder_modern.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_play_circle.xml  ic_replay_10.xml  ic_search.xml  icon_app.xml  placeholder_dark.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_disclaimer.xml  activity_login.xml  activity_main.xml  activity_multi_screen.xml  activity_player.xml  custom_player_controls.xml  dialog_channel_picker.xml  fragment_downloads.xml  fragment_live_tv.xml  fragment_match_schedule.xml  fragment_movies.xml  fragment_series.xml  item_category_chip.xml  item_content_card.xml  item_dashboard_button.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
